PORT = 8000
MONGODB_URL = mongodb+srv://vijayjay6688:your-password@cluster0.aqoqw.mongodb.net
CORS_ORIGIN=*

ACCESS_TOCKEN_SECRET = some random  password
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= some random  password
REFRESH_TOKEN_EXPIRY = 10d

CLODINARY_SECRET= secret of your cloudinary
CLOUD_NAME= name of your cloudinary
CLOUD_API_KEY=api key of your cloudinary
